{
  "name": "productservice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "theabhipatel",
  "license": "ISC",
  "description": "ecommerce micro service example",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
